# Schedule definitions for thorn SimpleBCS

Schedule group RegisterAndApplySimpleBCs in MoL_PostStep
{
} "Register and apply the BCs for this Thorn"

Schedule group ApplyBCs as ApplySimpleBCs in RegisterAndApplySimpleBCs
{
} "Turn on BCs"

Schedule RegisterSimpleBCs in RegisterAndApplySimpleBCs before ApplySimpleBCs
{
    LANG: C
} "Do the registration"
Schedule RegisterSimpleBCs as SyncSimpleBCs in RegisterAndApplySimpleBCs before RegisterSimpleBCs
{
    LANG: C
    OPTIONS: LEVEL
} "Do the sync"
